.section-title {
	text-align: center;
	position: relative;
	margin-bottom: 50px;
}

.section-title h2 {
	text-transform: uppercase;
	font-size: 3rem;
	opacity: 0.04;
}

@media (min-width: 500px) {
	.section-title h2 {
		font-size: 4rem;
	}
}

.section-title h4 {
	font-size: 1.5rem;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
}

.section-title h4::after {
	content: "";
	display: block;
	height: 3px;
	width: 50px;
	background-color: var(--color4);
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	-webkit-transform: translate(-50%);
	-moz-transform: translate(-50%);
	-ms-transform: translate(-50%);
	-o-transform: translate(-50%);
}
