main .banner {
	position: relative;
}

main .banner img {
	width: 100%;
	height: 100vh;
	object-fit: cover;
	object-position: center center;
	filter: brightness(50%);
	-webkit-filter: brightness(50%);
}

main .banner .banner-text {
	position: absolute;
	top: 50%;
	left: 50%;
	text-align: center;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	font-size: 150%;
}
