
.what-to-do ul li{
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .what-to-do ul li p{
    opacity: 0.7;
  }
  
  .what-to-do ul li svg{
    background-color: var(--color1);
    color: var(--color4);
    flex: 50px 0 0;
    height: 50px;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }
  