
header .chk-menu {
    display: none;
}

header .lbl-menu {
  font-size: 1.8rem;
  cursor: pointer;
}

@media(min-width: 1000px){
  header .lbl-menu {
    display: none;
  }
}

header .main-menu {
  background-color: var(--color3);
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  padding: 30px;
  z-index: 99;
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
  -moz-transition: transform 0.5s;
  -ms-transition: transform 0.5s;
  -o-transition: transform 0.5s;
}

@media(min-width: 1000px){
  header .main-menu {
    position: static;
    height: auto;
    background-color: transparent;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}
}

header .chk-menu:checked + .main-menu {
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}

header .main-menu ul{
    line-height: 30px;
}

@media(min-width: 1000px){
  header .main-menu ul{
    display: flex;
  }
}

header .main-menu ul a{
    display: block;
    padding: 3px 80px 3px 15px;
}

@media(min-width: 500px){
  header .main-menu ul a{
    padding-right: 120px;
  }
}

@media(min-width: 1000px){
  header .main-menu ul a{
    padding: 3px 10px 3px 10px;
  }
}



header .main-menu ul a:hover{
    background-color: var(--color1);
}

